@charset "utf-8";

// Import a Google Font
@import url('https://fonts.googleapis.com/css?family=Nunito:400,700');

// Set your brand colors
$purple: #8a4d76;
$pink: #fa7c91;
$brown: #757763;
$beige-light: #d0d1cd;
$beige-lighter: #eff0eb;

// Update Bulma's global variables
$family-sans-serif: 'Nunito', sans-serif;
$grey-dark: $brown;
$grey-light: $beige-light;
$primary: $purple;
$link: $pink;
$widescreen-enabled: false;
$fullhd-enabled: false;

// Update some of Bulma's component variables
$body-background-color: $beige-lighter;
$control-border-width: 2px;
$input-border-color: transparent;
$input-shadow: none;

// Import only what you need from Bulma
@import '../node_modules/bulma/sass/utilities/_all.sass';
@import '../node_modules/bulma/sass/base/_all.sass';
@import '../node_modules/bulma/sass/components/navbar.sass';
@import '../node_modules/bulma/sass/components/media.sass';
@import '../node_modules/bulma/sass/layout/_all.sass';
@import '../node_modules/bulma/sass/grid/tiles.sass';
@import '../node_modules/bulma/sass/grid/columns.sass';
@import '../node_modules/bulma/sass/elements/_all.sass';

//  ================================ UTILITIES CSS =============================
.flex-wrap
  flex-wrap: wrap;

.restyle-btn
  background-color: transparent;
  border: 0;
  &:focus
    outline: 0;

//  ============================================================================

//  ================================ LAYOUT CSS =================================
.beer-tile 
  height: 100%;
  cursor: pointer;
  position: relative;

  &:hover
    box-shadow: 3px 5px 15px 0px $grey-light;

  .arrow-right 
    font-size: 1.2rem;
    position: absolute;
    bottom: 1.2rem;
    right: 1.2rem;

.container
  margin-top: 2rem;

  @media screen and ( max-width: 1023px  )
    width: 80%;
  
  @media screen and ( max-width: 500px )
    width: 90%;

img 
  width: 50px;
  height: 100%;
  object-fit: scale-down;
  vertical-align: top;
  margin-right: 30px;

.shorten-description
  width: calc(100% - 80px);
  display: inline-block;

.favorite-bar 
  cursor: pointer;
  width: 20px;
  margin-left: auto;
  font-size: 1.2rem;

.fav 
  color: $purple;

//  =============================================================================

//  ================================ NAVBAR CSS =================================

.custom-nav
  background-color: $turquoise;
  color: #fff;
  padding: 15px 10px 10px 10px;

.navbar-item
  color: white;
  font-size: 1.13rem;
  &:hover
    background-color: $turquoise !important;
    color: #d12d00 !important;

  &:focus
    background-color: $turquoise !important;
    outline: 0;
    color: #d12d00 !important;

.navbar-header 
  font-size: xx-large;
  font-weight: 900;
  margin-left: 30px;
  align-self: center;

//  =============================================================================

//  ============================== SINGLE BEER ==================================

.single-beer-container
  display: flex
  flex-direction: row;

  @media screen and ( max-width: 767px )
    flex-direction: column;

.image-wrapper
  flex: 1;
  display: flex;
  justify-content: center;
  position: relative;
  text-align: center;

  @media screen and ( max-width: 767px )
    margin-bottom: 3.5rem;

  img
    width: unset;
    max-height: 500px;
    margin: 0;

  .tagline
    position: absolute;
    padding: 10px;
    background-color: skyblue;
    color: white;
    bottom: -20px;

.content-container
  flex: 1

  .name-container
    padding: 22px;
    background-color: white;
    margin-bottom: 7px;

    h1
      font-size: xx-large

  .stats-container
    display: flex;
    justify-content: space-around;
    margin-top: 2rem;

    .abv, .IBU
      display: flex;
      flex-direction: column;

      h4
        font-weight: bolder;

//  =============================================================================

//  ========================== SEARCH BAR =======================================

.search-container
  display: flex;
  justify-content: center;
  margin: 1.5rem 0;

.search-wrapper 
  width: 100%;
  text-align: center;

.searchbar
  height: 2.75rem;
  padding: 0.375rem;
  width: 80%;
  max-width: 400px;

  &:focus
    outline: 0;

.custom-btn
  height: 2.75rem;
  margin-left: -20px;

//  =============================================================================




